cff-version: 1.2.0
title: 'Provenience of discharge summaries'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
date-released: 2023-06-30
repository-code: https://github.com/uic-nlp-lab/dsprov
authors:
  - given-names: Paul
    family-names: Landes
    email: landes@mailc.net
    affiliation: University of Illinois at Chicago
    orcid: 'https://orcid.org/0000-0003-0985-0864'
preferred-citation:
  type: conference-paper
  authors:
    - given-names: Paul
      family-names: Landes
      email: landes@mailc.net
      affiliation: University of Illinois at Chicago
      orcid: 'https://orcid.org/0000-0003-0985-0864'
    - given-names: Aaron
      family-names: Chaise
      affiliation: Department of Family and Community Medicine, University of Illinois at Chicago
    - given-names: Kunal
      family-names: Patel
      affiliation: Department of Emergency Medicine, University of Illinois at Chicago
    - given-names: Sean
      family-names: Huang
      affiliation: Department of Internal Medicine and Geriatrics,University of Illinois at Chicago
    - given-names: Barbara
      family-names: Di Eugenio
      affiliation: University of Illinois at Chicago
  title: 'Hospital Discharge Summarization Data Provenance'
  url: https://example.com
  year: 2023
  conference:
    name: Proceedings of the 22st Workshop on Biomedical Language Processing
    city: Toronto
    country: CA
    date-start: 2023-07-13
    date-end: 2022-07-14
